<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
    <!-- Google Fonts -->



    

    <!-- Font Asowme CDN -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- DaisyUi CDN -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Tailwind  CDN -->

    <script src="https://cdn.tailwindcss.com"></script>

    <!-- java Script custom color -->

    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                clifford: '#da373d',
              }
            }
          }
        }
      </script>
     
    <!-- font family -->
    <style>

        .font_1
        {
         
        }
    </style>


</head>
<body>

    <header class="max-w-6xl mx-auto">
        <nav>

            <div class="navbar bg-base-100">
                <div class="flex-1">
                  <a class="btn btn-ghost text-xl text-orange-500"><img class="h-14 w-20" src="./images/logo.jpg" alt="">Food</a>
                </div>

                <ul class="mr-10 flex gap-5 cursor-pointer font-bold">
                    <li>
                        Home
                    </li>
                    <li>
                        cart
                    </li>
                </ul>
                <div class="flex-none gap-2">
                  <div class="form-control">
                    <input type="text"  placeholder="Search" class="input input-bordered w-24 md:w-auto" />
                  </div>
                  <div class="dropdown dropdown-end">
                    <div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar">
                      <div class="w-10 rounded-full">
                        <i  class="fa-solid fa-cart-shopping text-2xl"></i> 
                      </div>
                    </div>
                    <ul
                      tabindex="0"
                      class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow">
                      <li>
                        <a class="justify-between">
                          Profile
                          <span class="badge">New</span>
                        </a>
                      </li>
                      <li><a>Settings</a></li>
                      <li><a>Logout</a></li>
                    </ul>
                  </div>
                </div>
              </div>
           

        </nav>

    </header>

    <main>

        <!-- Bannar section -->

    </main>
    <footer>

    </footer>
    
</body>
</html>